{
  "name": "node-vault-user-pass",
  "version": "0.0.3",
  "description": "A sample code for Node.JS with Hashicorp involving Username and Password based Authentication",
  "keywords": [
    "hashicorp",
    "password",
    "passwords",
    "credential",
    "credentials",
    "vault",
    "authentication"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Pratik Chowdhury",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikpc/Node.JS-Vault-Username-Password.git"
  },
  "bugs": {
    "url": "https://github.com/pratikpc/Node.JS-Vault-Username-Password/issues"
  },
  "homepage": "https://github.com/pratikpc/Node.JS-Vault-Username-Password#readme",
  "dependencies": {
    "node-vault": "^0.9.13"
  },
  "devDependencies": {
    "@types/node-vault": "^0.9.1",
    "typescript": "^3.8.3"
  }
}